POST=5000
DB_USER=postgres
DB_PASS=diego2018
DB_HOST=localhost:5432
DB_NAME=Users
SECRET_KEY=PALABRASECRETA
GOOGLE_CLIENT_ID=357966480515-hbvmh7psb1ofcmjlmnf9rtnohlmo33ga.apps.googleusercontent.com


